VERSION: 2
glassfish-web-incorporation@3.1.1,0-12:20110720T013710Z
jersey@1.8,0-1.10:20110720T012211Z
mq-bin-sh@4.5.1,0-3.2:20110622T002633Z
glassfish-cmp@3.1.1,0-12:20110720T012051Z
glassfish-management@3.1.1,0-12:20110720T005522Z
glassfish-grizzly-full@1.9.36,0-1:20110720T004957Z
glassfish-full-incorporation@3.1.1,0-12:20110720T013712Z
glassfish-upgrade@3.1.1,0-12:20110720T005425Z
javadb-core@10.6.2.1,0-1:20101213T185842Z
glassfish-jdbc@3.1.1,0-12:20110720T010706Z
glassfish-jsf@2.1.3,0-4:20110720T005809Z
glassfish-ejb-lite@3.1.1,0-12:20110720T011032Z
glassfish-jca@3.1.1,0-12:20110720T005558Z
glassfish-web@3.1.1,0-12:20110720T010005Z
glassfish-jts@3.1.1,0-12:20110720T011350Z
glassfish-registration@3.1.1,0-12:20110720T005453Z
glassfish-javahelp@2.0.2,0-1:20110720T005401Z
glassfish-osgi-http@3.1.1,0-12:20110720T010159Z
javadb-common@10.6.2.1,0-1:20101213T185828Z
glassfish-corba-base@3.1.0,0-30:20110720T005025Z
metro@2.1.1,0-9:20110720T012810Z
mq-config-gf@4.5.1,0-3.2:20110622T002716Z
glassfish-common-full@3.1.1,0-12:20110720T011211Z
glassfish-jpa@3.1.1,0-12:20110720T005630Z
glassfish-cluster@3.1.1,0-12:20110720T005310Z
glassfish-ha@3.1.1,0-12:20110720T005337Z
glassfish-corba@3.1.0,0-30:20110720T005710Z
glassfish-ejb@3.1.1,0-12:20110720T011725Z
glassfish-grizzly@1.9.36,0-1:20110720T004753Z
glassfish-full-profile@3.1.1,0-12:20110720T013759Z
glassfish-jta@3.1.1,0-12:20110720T005736Z
glassfish-jms@3.1.1,0-12:20110720T011537Z
glassfish-gui@3.1.1,0-12:20110720T010848Z
glassfish-jcdi@3.1.1,0-12:20110720T012126Z
felix@3.0.8,0-0:20110720T004612Z
glassfish-common@3.1.1,0-12:20110720T013704Z
shoal@1.5.34,0-0:20110720T005224Z
glassfish-web-profile@3.1.1,0-12:20110720T013735Z
glassfish-hk2@3.1.1,0-12:20110720T004718Z
mq-core@4.5.1,0-3.2:20110622T002626Z
glassfish-nucleus@3.1.1,0-12:20110720T004917Z
mq-server@4.5.1,0-3.2:20110622T002636Z
pkg-java@1.122,0-54.2834:20110610T185448Z
javadb-client@10.6.2.1,0-1:20101213T185835Z
mq-bin-exe@4.5.1,0-3.2:20110622T033909Z
glassfish-appclient@3.1.1,0-12:20110720T013524Z
