VERSION: 2
pkg:/felix@3.0.8,0-0:20110720T004612Z
pkg:/javadb-core@10.6.2.1,0-1:20101213T185842Z
pkg:/glassfish-jsf@2.1.3,0-4:20110720T005809Z
pkg:/glassfish-javahelp@2.0.2,0-1:20110720T005401Z
pkg:/glassfish-web-incorporation@3.1.1,0-12:20110720T013710Z
pkg:/glassfish-nucleus@3.1.1,0-12:20110720T004917Z
pkg:/glassfish-jdbc@3.1.1,0-12:20110720T010706Z
pkg:/glassfish-jpa@3.1.1,0-12:20110720T005630Z
pkg:/jersey@1.8,0-1.10:20110720T012211Z
pkg:/glassfish-full-incorporation@3.1.1,0-12:20110720T013712Z
pkg:/glassfish-jca@3.1.1,0-12:20110720T005558Z
pkg:/mq-core@4.5.1,0-3.2:20110622T002626Z
pkg:/glassfish-hk2@3.1.1,0-12:20110720T004718Z
pkg:/glassfish-upgrade@3.1.1,0-12:20110720T005425Z
pkg:/glassfish-corba@3.1.0,0-30:20110720T005710Z
pkg:/metro@2.1.1,0-9:20110720T012810Z
pkg:/glassfish-common-full@3.1.1,0-12:20110720T011211Z
pkg:/mq-config-gf@4.5.1,0-3.2:20110622T002716Z
pkg:/glassfish-osgi-http@3.1.1,0-12:20110720T010159Z
pkg:/glassfish-full-profile@3.1.1,0-12:20110720T013759Z
pkg:/glassfish-web@3.1.1,0-12:20110720T010005Z
pkg:/glassfish-cmp@3.1.1,0-12:20110720T012051Z
pkg:/glassfish-management@3.1.1,0-12:20110720T005522Z
pkg:/glassfish-gui@3.1.1,0-12:20110720T010848Z
pkg:/glassfish-web-profile@3.1.1,0-12:20110720T013735Z
pkg:/glassfish-jcdi@3.1.1,0-12:20110720T012126Z
pkg:/glassfish-ha@3.1.1,0-12:20110720T005337Z
pkg:/glassfish-grizzly-full@1.9.36,0-1:20110720T004957Z
pkg:/mq-bin-exe@4.5.1,0-3.2:20110622T033909Z
pkg:/glassfish-registration@3.1.1,0-12:20110720T005453Z
pkg:/glassfish-corba-base@3.1.0,0-30:20110720T005025Z
pkg:/javadb-common@10.6.2.1,0-1:20101213T185828Z
pkg:/shoal@1.5.34,0-0:20110720T005224Z
pkg:/pkg-java@1.122,0-54.2834:20110610T185448Z
pkg:/mq-bin-sh@4.5.1,0-3.2:20110622T002633Z
pkg:/glassfish-common@3.1.1,0-12:20110720T013704Z
pkg:/javadb-client@10.6.2.1,0-1:20101213T185835Z
pkg:/glassfish-ejb@3.1.1,0-12:20110720T011725Z
pkg:/glassfish-ejb-lite@3.1.1,0-12:20110720T011032Z
pkg:/glassfish-grizzly@1.9.36,0-1:20110720T004753Z
pkg:/glassfish-jms@3.1.1,0-12:20110720T011537Z
pkg:/glassfish-jta@3.1.1,0-12:20110720T005736Z
pkg:/glassfish-cluster@3.1.1,0-12:20110720T005310Z
pkg:/mq-server@4.5.1,0-3.2:20110622T002636Z
pkg:/glassfish-jts@3.1.1,0-12:20110720T011350Z
pkg:/glassfish-appclient@3.1.1,0-12:20110720T013524Z
