UBUNTU_MIRROR_BUILD="http://192.168.10.40/ubuntu/"
UBUNTU_MIRROR_LIVE="http://archive.ubuntu.com/ubuntu/"
AUREX_MIRROR_BUILD="http://192.168.10.40/aurex/"
AUREX_MIRROR_LIVE="http://intranet.ausiasmarch.net/aurex/"
BASE_ISONAME="aurex-10.04-desktop"
VOLUME_LABEL="aurex 10.04"
