#!/bin/sh -e

case "$1" in
    configure)
	# link Faenza icon theme
	cp -aus /usr/share/icons/Faenza/* /usr/share/icons/aurex
	# Generate index.theme
	TMPFILE="$(tempfile)"
	cp -a /usr/share/icons/Faenza/index.theme $TMPFILE
	sed -i -e "s%^Name=.*$%Name=aurex%;s%^Comment=.*$%Comment=Aurex Faenza Icon theme%" $TMPFILE
	mv -f $TMPFILE /usr/share/icons/aurex/index.theme
	# Add/replace custom files
	aurex-transmute --module=icon-theme transmute || true
	# link distributor-logo/start-here icons to aurex
	PLACES_DIR="/usr/share/icons/aurex/places/"
	for d in $(ls $PLACES_DIR 2>/dev/null) ; do
		for t in png svg ; do
			if [ -r $PLACES_DIR/$d/distributor-logo-aurex.$t ] ; then
				ln -fs $PLACES_DIR/$d/distributor-logo-aurex.$t $PLACES_DIR/$d/distributor-logo.$t
				[ -r $PLACES_DIR/$d/start-here-aurex.$t ] || ln -fs $PLACES_DIR/$d/distributor-logo-aurex.$t $PLACES_DIR/$d/start-here-aurex.$t
				ln -fs $PLACES_DIR/$d/start-here-aurex.$t $PLACES_DIR/$d/start-here.$t
			fi
		done
	done
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

