#!/bin/sh -e

case "$1" in
    configure)
	aurex-transmute --name=plymouth-theme transmute || true
	update-alternatives --install /lib/plymouth/themes/default.plymouth default.plymouth /lib/plymouth/themes/aurex-sunrise/aurex-sunrise.plymouth 200
	update-initramfs -u
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

