CURRENT_DIST=lucid
DIST_LIST=""
COMP_LIST=""
CURRENT_DIR="$(pwd)"
SEED_LIST="minimal standard desktop aurex-minimal aurex-standard aurex-desktop aurex-supported aurex-inf aurex-smr aurex-asir"

BZR_DIST="lp:~ubuntu-core-dev/ubuntu-seeds/ubuntu.lucid"
BZR_PLAT="lp:~ubuntu-core-dev/ubuntu-seeds/platform.lucid"
ARCHIVE_URL_LIST=""
ARCHIVE_EXCEPTIONS=""
#UBUNTU_MIRROR="http://archive.ubuntu.com/ubuntu/"
UBUNTU_MIRROR="ftp://mirror.ovh.net/mirrors/ftp.ubuntu.com/ubuntu/"
PARTNER_MIRROR="http://archive.canonical.com/ubuntu/"
AUREX_MIRROR="http://172.16.0.40/aurex/"
LOCAL_MIRROR="http://172.16.0.40/archive"

# update-lists
CUSTOM_DEBOOTSTRAP_SOURCESLIST=""
CUSTOM_DEBOOTSTRAP_COPY="aurex-chroot"
CUSTOM_DEBOOTSTRAP_PKGS=""
CUSTOM_DEBOOSTRAP_CMD=""

TARGET_DIR="/var/cache/aurex-meta"
