CURRENT_DIST=lucid
DIST_LIST=""
COMP_LIST=""
CURRENT_DIR="$(pwd)"
SEED_LIST="minimal standard desktop aurex-desktop"
BZR_DIST="lp:~ubuntu-core-dev/ubuntu-seeds/ubuntu.lucid"
BZR_PLAT="lp:~ubuntu-core-dev/ubuntu-seeds/platform.lucid"
ARCHIVE_URL_LIST=""
ARCHIVE_EXCEPTIONS=""
UBUNTU_MIRROR="http://archive.ubuntu.com/ubuntu/"
PARTNER_MIRROR="http://archive.canonical.com/ubuntu/"
AUREX_MIRROR="http://192.168.100.200/aurex/"

# update-lists
CUSTOM_DEBOOTSTRAP_SOURCESLIST=""
CUSTOM_DEBOOTSTRAP_COPY="aurex-chroot"
CUSTOM_DEBOOTSTRAP_PKGS=""
CUSTOM_DEBOOSTRAP_CMD=""
