ii  adduser                         3.112ubuntu1
ii  apt                             0.7.25.3ubuntu9.8
ii  apt-utils                       0.7.25.3ubuntu9.8
ii  aptitude                        0.4.11.11-1ubuntu10lucid1
ii  base-files                      5.0.0ubuntu20.10.04.4
ii  base-passwd                     3.5.22
ii  bash                            4.1-2ubuntu3
ii  bsdutils                        1:2.17.2-0ubuntu1.10.04.2
ii  busybox-initramfs               1:1.13.3-1ubuntu11
ii  bzip2                           1.0.5-4ubuntu0.1
ii  ca-certificates                 20090814ubuntu0.10.04.1
ii  console-setup                   1.34ubuntu15
ii  console-terminus                4.30-2
ii  coreutils                       7.4-2ubuntu3
ii  cpio                            2.10-1ubuntu2
ii  cron                            3.0pl1-106ubuntu5
ii  dash                            0.5.5.1-3ubuntu2
ii  debconf                         1.5.28ubuntu4
ii  debconf-i18n                    1.5.28ubuntu4
ii  debianutils                     3.2.2
ii  dhcp3-client                    3.1.3-2ubuntu3.3
ii  dhcp3-common                    3.1.3-2ubuntu3.3
ii  diffutils                       1:2.8.1-18
ii  dmidecode                       2.9-1.2
ii  dmsetup                         2:1.02.39-1ubuntu4.1
ii  dpkg                            1.15.5.6ubuntu4.5
ii  e2fslibs                        1.41.11-1ubuntu2.1
ii  e2fsprogs                       1.41.11-1ubuntu2.1
ii  eject                           2.1.5+deb1+cvs20081104-7
ii  file                            5.03-5ubuntu1
ii  findutils                       4.4.2-1ubuntu1
ii  gcc-4.4-base                    4.4.3-4ubuntu5
ii  gnupg                           1.4.10-2ubuntu1
ii  gnupg-curl                      1.4.10-2ubuntu1
ii  gpgv                            1.4.10-2ubuntu1
ii  grep                            2.5.4-4build1
ii  gzip                            1.3.12-9ubuntu1.1
ii  hostname                        3.03ubuntu1
ii  ifupdown                        0.6.8ubuntu29.2
ii  initramfs-tools                 0.92bubuntu78
ii  initramfs-tools-bin             0.92bubuntu78
ii  initscripts                     2.87dsf-4ubuntu17.4
ii  insserv                         1.12.0-14
ii  iproute                         20091226-1
ii  iputils-ping                    3:20071127-2ubuntu1
ii  kbd                             1.15-1ubuntu3
ii  klibc-utils                     1.5.17-4ubuntu1
ii  laptop-detect                   0.13.7ubuntu2
ii  less                            436-1
ii  libacl1                         2.2.49-2
ii  libatm1                         1:2.5.1-1.2
ii  libattr1                        1:2.4.44-1
ii  libblkid1                       2.17.2-0ubuntu1.10.04.2
ii  libbz2-1.0                      1.0.5-4ubuntu0.1
ii  libc-bin                        2.11.1-0ubuntu7.8
ii  libc6                           2.11.1-0ubuntu7.8
ii  libcap2                         1:2.17-2ubuntu1
ii  libclass-accessor-perl          0.34-1
ii  libcomerr2                      1.41.11-1ubuntu2.1
ii  libcurl3-gnutls                 7.19.7-1ubuntu1.1
ii  libcwidget3                     0.5.13-1ubuntu1
ii  libdb4.8                        4.8.24-1ubuntu1
ii  libdbus-1-3                     1.2.16-2ubuntu4.3
ii  libdevmapper1.02.1              2:1.02.39-1ubuntu4.1
ii  libdrm-intel1                   2.4.18-1ubuntu3
ii  libdrm-nouveau1                 2.4.18-1ubuntu3
ii  libdrm-radeon1                  2.4.18-1ubuntu3
ii  libdrm2                         2.4.18-1ubuntu3
ii  libept0                         0.5.30
ii  libfribidi0                     0.19.2-1
ii  libgcc1                         1:4.4.3-4ubuntu5
ii  libgcrypt11                     1.4.4-5ubuntu2
ii  libgdbm3                        1.8.3-9
ii  libglib2.0-0                    2.24.1-0ubuntu1
ii  libgnutls26                     2.8.5-2
ii  libgpg-error0                   1.6-1ubuntu2
ii  libgpm2                         1.20.4-3.2ubuntu2
ii  libgssapi-krb5-2                1.8.1+dfsg-2ubuntu0.10
ii  libidn11                        1.15-2
ii  libio-string-perl               1.08-2
ii  libk5crypto3                    1.8.1+dfsg-2ubuntu0.10
ii  libkeyutils1                    1.2-12
ii  libklibc                        1.5.17-4ubuntu1
ii  libkrb5-3                       1.8.1+dfsg-2ubuntu0.10
ii  libkrb5support0                 1.8.1+dfsg-2ubuntu0.10
ii  libldap-2.4-2                   2.4.21-0ubuntu5.5
ii  liblocale-gettext-perl          1.05-6
ii  liblockfile1                    1.08-3ubuntu1
ii  libmagic1                       5.03-5ubuntu1
ii  libncurses5                     5.7+20090803-2ubuntu3
ii  libncursesw5                    5.7+20090803-2ubuntu3
ii  libnewt0.52                     0.52.10-5ubuntu1
ii  libnih-dbus1                    1.0.1-1
ii  libnih1                         1.0.1-1
ii  libpam-modules                  1.1.1-2ubuntu5.4
ii  libpam-runtime                  1.1.1-2ubuntu5.4
ii  libpam0g                        1.1.1-2ubuntu5.4
ii  libparse-debianchangelog-perl   1.1.1-2ubuntu2
ii  libpcre3                        7.8-3build1
ii  libplymouth2                    0.8.2-2ubuntu2.2
ii  libpng12-0                      1.2.42-1ubuntu2.2
ii  libpopt0                        1.15-1
ii  libreadline6                    6.1-1
ii  libsasl2-2                      2.1.23.dfsg1-5ubuntu1
ii  libsasl2-modules                2.1.23.dfsg1-5ubuntu1
ii  libselinux1                     2.0.89-4
ii  libsepol1                       2.0.40-2
ii  libsigc++-2.0-0c2a              2.2.4.2-1
ii  libslang2                       2.2.2-2ubuntu1
ii  libsqlite3-0                    3.6.22-1
ii  libss2                          1.41.11-1ubuntu2.1
ii  libssl0.9.8                     0.9.8k-7ubuntu8.6
ii  libstdc++6                      4.4.3-4ubuntu5
ii  libsub-name-perl                0.04-1build1
ii  libtasn1-3                      2.4-1
ii  libtext-charwidth-perl          0.04-6
ii  libtext-iconv-perl              1.7-2
ii  libtext-wrapi18n-perl           0.06-7
ii  libtimedate-perl                1.1900-1
ii  libudev0                        151-12.3
ii  libusb-0.1-4                    2:0.1.12-14ubuntu0.2
ii  libuuid1                        2.17.2-0ubuntu1.10.04.2
ii  libxapian15                     1.0.18-1
ii  locales                         2.11+git20100304-3
ii  lockfile-progs                  0.1.13ubuntu1
ii  login                           1:4.1.4.2-1ubuntu2.2
ii  logrotate                       3.7.8-4ubuntu2.2
ii  lsb-base                        4.0-0ubuntu8
ii  lsb-release                     4.0-0ubuntu8
ii  lzma                            4.43-14ubuntu2
ii  make                            3.81-7ubuntu1
ii  makedev                         2.3.1-89ubuntu1
ii  mawk                            1.3.3-15ubuntu2
ii  mime-support                    3.48-1ubuntu1
ii  module-init-tools               3.11.1-2ubuntu1
ii  mount                           2.17.2-0ubuntu1.10.04.2
ii  mountall                        2.15.3
ii  ncurses-base                    5.7+20090803-2ubuntu3
ii  ncurses-bin                     5.7+20090803-2ubuntu3
ii  net-tools                       1.60-23ubuntu2
ii  netbase                         4.35ubuntu3
ii  netcat-openbsd                  1.89-3ubuntu2
ii  ntpdate                         1:4.2.4p8+dfsg-1ubuntu2.1
ii  openssl                         0.9.8k-7ubuntu8.6
ii  passwd                          1:4.1.4.2-1ubuntu2.2
ii  perl                            5.10.1-8ubuntu2.1
ii  perl-base                       5.10.1-8ubuntu2.1
ii  perl-modules                    5.10.1-8ubuntu2.1
ii  plymouth                        0.8.2-2ubuntu2.2
ii  procps                          1:3.2.8-1ubuntu4
ii  python                          2.6.5-0ubuntu1
ii  python-central                  0.6.15ubuntu1
ii  python-minimal                  2.6.5-0ubuntu1
ii  python2.6                       2.6.5-1ubuntu6
ii  python2.6-minimal               2.6.5-1ubuntu6
ii  readline-common                 6.1-1
ii  rsyslog                         4.2.0-2ubuntu8.1
ii  sed                             4.2.1-6
ii  sensible-utils                  0.0.1ubuntu3
ii  sudo                            1.7.2p1-1ubuntu5.3
ii  sysv-rc                         2.87dsf-4ubuntu17.4
ii  sysvinit-utils                  2.87dsf-4ubuntu17.4
ii  tar                             1.22-2ubuntu1
ii  tasksel                         2.73ubuntu26
ii  tasksel-data                    2.73ubuntu26
ii  tzdata                          2011m-0ubuntu0.10.04
ii  ubuntu-keyring                  2010.11.09
ii  ubuntu-minimal                  1.197
ii  ucf                             3.0025
ii  udev                            151-12.3
ii  upstart                         0.6.5-8
ii  ureadahead                      0.100.0-4.1.3
ii  util-linux                      2.17.2-0ubuntu1.10.04.2
ii  vim-common                      2:7.2.330-1ubuntu3
ii  vim-tiny                        2:7.2.330-1ubuntu3
ii  whiptail                        0.52.10-5ubuntu1
ii  xkb-data                        1.8-1ubuntu8.1~10.04.1
ii  zlib1g                          1:1.2.3.3.dfsg-15ubuntu1
