# -> ftp://mirror.ovh.net/mirrors/ftp.ubuntu.com/ubuntu/ lucid-updates
acpi-support
acpid
alien
apache2
apache2-mpm-prefork
apache2-mpm-worker
apache2-utils
apache2.2-bin
apache2.2-common
app-install-data-partner
apparmor
apparmor-utils
apt
apt-transport-https
apt-utils
aptdaemon
apturl
apturl-common
at
at-spi
avahi-autoipd
avahi-daemon
avahi-utils
base-files
bind9
bind9-host
bind9utils
binutils
bogofilter
bogofilter-bdb
bogofilter-common
brasero
brasero-common
bsdutils
byobu
bzip2
ca-certificates
cabextract
capplets-data
checkbox
checkbox-gtk
clamav
clamav-base
clamav-daemon
clamav-freshclam
collectd
collectd-core
compiz
compiz-core
compiz-gnome
compiz-plugins
consolekit
coreutils
cups
cups-bsd
cups-client
cups-common
cups-driver-gutenprint
curl
dbus
dbus-x11
desktopcouch
dhcp3-client
dhcp3-common
dhcp3-server
dkms
dmsetup
dnsmasq-base
dnsutils
dovecot-common
dovecot-imapd
dovecot-pop3d
dpkg
dpkg-dev
e2fslibs
e2fsprogs
ecryptfs-utils
ejabberd
empathy
empathy-common
erlang-asn1
erlang-base
erlang-corba
erlang-crypto
erlang-docbuilder
erlang-edoc
erlang-eunit
erlang-ic
erlang-inets
erlang-inviso
erlang-mnesia
erlang-nox
erlang-odbc
erlang-os-mon
erlang-parsetools
erlang-percept
erlang-public-key
erlang-runtime-tools
erlang-snmp
erlang-ssh
erlang-ssl
erlang-syntax-tools
erlang-tools
erlang-webtool
erlang-xmerl
ethtool
evince
evolution
evolution-common
evolution-data-server
evolution-data-server-common
evolution-plugins
f-spot
fglrx-modaliases
file-roller
flashplugin-installer
flashplugin-nonfree
foomatic-filters
fuse-utils
gcj-4.4-base
gcj-4.4-jre-lib
gdebi
gdebi-core
gdm
gedit
gedit-common
ghostscript
ghostscript-cups
ghostscript-x
gnome-about
gnome-control-center
gnome-desktop-data
gnome-exe-thumbnailer
gnome-keyring
gnome-orca
gnome-panel
gnome-panel-data
gnome-power-manager
gnome-screensaver
gnome-settings-daemon
gnome-system-tools
gnome-terminal
gnome-terminal-data
gnome-user-guide
grub-common
grub-pc
gstreamer0.10-plugins-good
gstreamer0.10-plugins-ugly-multiverse
gstreamer0.10-pulseaudio
gtk2-engines-pixbuf
gvfs
gvfs-backends
gvfs-bin
gvfs-fuse
gwibber
gwibber-service
gzip
hal
hpijs
hplip
hplip-data
hunspell-en-ca
hunspell-fr
icedtea-6-jre-cacao
icedtea6-plugin
icoutils
ifupdown
imagemagick
indicator-applet
indicator-applet-session
indicator-sound
initscripts
jockey-common
jockey-gtk
language-pack-gnome-ca
language-pack-gnome-ca-base
language-pack-gnome-de
language-pack-gnome-de-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-es
language-pack-gnome-es-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-pack-gnome-it
language-pack-gnome-it-base
language-selector
language-selector-common
ldap-utils
lftp
lib32bz2-1.0
libapache2-mod-php5
libapparmor-perl
libapparmor1
libapr1
libaprutil1
libaprutil1-dbd-sqlite3
libaprutil1-ldap
libatk1.0-0
libatk1.0-data
libatspi1.0-0
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core6
libavahi-glib1
libavahi-gobject0
libavahi-ui0
libavcodec-extra-52
libavformat52
libavutil-extra-49
libbind9-60
libblkid1
libbrasero-media0
libbz2-1.0
libc-bin
libc-dev-bin
libc6
libc6-dev
libc6-i386
libcairomm-1.0-1
libcamel1.2-14
libck-connector0
libclamav6
libcomerr2
libcouchdb-glib-1.0-2
libcups2
libcupscgi1
libcupsdriver1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3
libcurl3-gnutls
libdbus-1-3
libdbus-glib-1-2
libdbusmenu-glib1
libdbusmenu-gtk1
libdecoration0
libdesktopcouch-glib-1.0-2
libdevmapper1.02.1
libdjvulibre-text
libdjvulibre21
libdns64
libebackend1.2-0
libebook1.2-9
libecal1.2-7
libecryptfs0
libedata-book1.2-2
libedata-cal1.2-6
libedataserver1.2-11
libedataserverui1.2-8
libegroupwise1.2-13
libevdocument2
libevview2
libexchange-storage1.2-3
libfreetype6
libfuse2
libgail-common
libgail18
libgcj10
libgcr0
libgdata-common
libgdata-google1.2-1
libgdata1.2-1
libgdata6
libgdiplus
libgksu2-0
libgl1-mesa-dri
libgl1-mesa-glx
libglib2.0-0
libglib2.0-data
libglibmm-2.4-1c2a
libglu1-mesa
libgnome-desktop-2-17
libgnome-keyring0
libgnome-window-settings1
libgnomekbd-common
libgnomekbd4
libgp11-0
libgs8
libgssapi-krb5-2
libgstfarsight0.10-0
libgtk-vnc-1.0-0
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtkmm-2.4-1c2a
libgtksourceview2.0-0
libgtksourceview2.0-common
libgudev-1.0-0
libgutenprint2
libgvfscommon0
libhal-storage1
libhal1
libhpmud0
libido-0.1-0
libimobiledevice0
libisc60
libisccc60
libisccfg60
libk5crypto3
libkpathsea5
libkrb5-3
libkrb5support0
liblcms1
libldap-2.4-2
liblircclient0
liblwres60
libmagickcore2
libmagickcore2-extra
libmagickwand2
libmetacity-private0
libmodplug0c2
libmysqlclient16
libnautilus-extension1
libnm-glib2
libnm-util1
libnotify1
libnspr4-0d
libnss3-1d
libpam-ck-connector
libpam-gnome-keyring
libpam-modules
libpam-runtime
libpam0g
libpanel-applet2-0
libpango1.0-0
libpango1.0-common
libpangomm-1.4-1
libparted0debian1
libpcsclite1
libperl5.10
libphonon4
libplymouth2
libpng12-0
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-glib4
libpoppler5
libpostproc51
libpq5
libpurple-bin
libpurple0
libqt4-dbus
libqt4-designer
libqt4-network
libqt4-opengl
libqt4-script
libqt4-sql
libqt4-sql-mysql
libqt4-webkit
libqt4-xml
libqt4-xmlpatterns
libqtcore4
libqtgui4
librsvg2-2
librsvg2-common
libsdl1.2debian
libsdl1.2debian-alsa
libsdl1.2debian-pulseaudio
libslp1
libsndfile1
libsnmp-base
libsnmp15
libsoup-gnome2.4-1
libsoup2.4-1
libss2
libssl0.9.8
libswscale0
libtag1-vanilla
libtag1c2a
libtiff4
libudev0
libupsclient1
libusb-0.1-4
libuuid1
libvlc2
libvlccore2
libvte-common
libvte9
libwebkit-1.0-2
libwebkit-1.0-common
libwww-perl
libxfont1
libxml2
libxml2-utils
light-themes
linux-firmware
linux-headers-2.6.32-34
linux-headers-2.6.32-34-generic
linux-headers-2.6.35-30
linux-headers-2.6.35-30-generic
linux-headers-2.6.35-30-server
linux-headers-2.6.35-30-virtual
linux-headers-generic
linux-headers-generic-lts-backport-maverick
linux-headers-server-lts-backport-maverick
linux-headers-virtual-lts-backport-maverick
linux-image
linux-image-2.6.32-34-generic
linux-image-2.6.35-30-generic
linux-image-2.6.35-30-server
linux-image-2.6.35-30-virtual
linux-image-generic
linux-image-generic-lts-backport-maverick
linux-image-server-lts-backport-maverick
linux-image-virtual-lts-backport-maverick
linux-libc-dev
login
logrotate
man-db
media-player-info
metacity
metacity-common
mktemp
mobile-broadband-provider-info
modemmanager
mount
mountall
myspell-en-gb
myspell-en-za
myspell-it
mysql-client-5.1
mysql-client-core-5.1
mysql-common
mysql-server
mysql-server-5.1
mysql-server-core-5.1
nautilus
nautilus-data
nautilus-sendto-empathy
network-manager
nfs-common
nspluginwrapper
ntp
ntpdate
obexd-client
openjdk-6-jre
openjdk-6-jre-headless
openjdk-6-jre-lib
openoffice.org-common
openoffice.org-style-human
openssh-client
openssh-server
openssl
openvpn
parted
passwd
perl
perl-base
perl-modules
php-pear
php5
php5-cli
php5-common
php5-gd
php5-intl
php5-pgsql
php5-pspell
php5-sqlite
plymouth
plymouth-label
plymouth-theme-script
plymouth-theme-text
plymouth-theme-ubuntu-logo
plymouth-theme-ubuntu-text
plymouth-x11
pm-utils
pm-utils-powersave-policy
policykit-1
poppler-utils
portmap
postfix
postfix-ldap
postfix-pcre
postgresql
postgresql-8.4
postgresql-client-8.4
postgresql-client-common
postgresql-common
postgrey
python-apt
python-aptdaemon
python-aptdaemon-gtk
python-avahi
python-cupshelpers
python-desktopcouch
python-desktopcouch-records
python-farsight
python-gnomeapplet
python-gnomekeyring
python-gtksourceview2
python-imaging
python-lazr.restfulclient
python-libxml2
python-mako
python-papyon
python-pyatspi
python-software-properties
python-ubuntuone-client
python-vte
python-wnck
quagga
rdesktop
rhythmbox
rhythmbox-plugin-cdrecorder
rhythmbox-plugins
rsync
rsyslog
screen
simple-scan
slapd
software-center
software-properties-gtk
squid
squid-common
ssh-askpass-gnome
sudo
synaptic
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
system-tools-backends
sysv-rc
sysvinit-utils
tar
telepathy-butterfly
telepathy-gabble
tftpd-hpa
tomboy
totem
totem-common
totem-mozilla
totem-plugins
transmission-common
transmission-gtk
ttf-mscorefonts-installer
ttf-thai-tlwg
tzdata
tzdata-java
ubiquity
ubiquity-casper
ubiquity-frontend-debconf
ubiquity-ubuntu-artwork
ubuntu-system-service
ubuntuone-client
ubuntuone-client-gnome
udev
udisks
unattended-upgrades
update-inetd
update-manager
update-manager-core
upstart
ureadahead
usb-creator-common
usb-creator-gtk
util-linux
uuid-runtime
vinagre
vino
vlc
vlc-data
vlc-nox
vlc-plugin-pulse
vsftpd
w3m
wget
x11-xserver-utils
xdg-utils
xkb-data
xserver-common
xserver-xorg-core
xulrunner-1.9.2
# -> ftp://mirror.ovh.net/mirrors/ftp.ubuntu.com/ubuntu/ lucid
acl
adduser
adium-theme-ubuntu
adzapper
aisleriot
alacarte
alsa-base
alsa-utils
amavisd-new
anacron
app-install-data
apport
apport-gtk
apport-symptoms
apt-xapian-index
aptitude
archivemail
arj
arora
aspell
aspell-en
auth-client-config
base-passwd
bash
bash-completion
bc
bcmwl-modaliases
bcrelay
binfmt-support
bluez
bluez-alsa
bluez-cups
bluez-gstreamer
bogl-bterm
branding-ubuntu
bridge-utils
brltty
brltty-x11
bsdmainutils
build-essential
busybox-initramfs
busybox-static
ca-certificates-java
catdoc
cdparanoia
cli-common
command-not-found
command-not-found-data
compiz-fusion-plugins-main
compizconfig-backend-gconf
computer-janitor
computer-janitor-gtk
console-setup
console-terminus
couchdb-bin
cpio
cpp
cpp-4.4
cpu-checker
cron
cryptsetup
cups-pdf
cvs
dansguardian
dash
dbconfig-common
dc
dcraw
ddclient
debconf
debconf-i18n
debconf-utils
debhelper
debianutils
defoma
desktop-file-utils
dictionaries-common
diffutils
dmidecode
dmraid
dmz-cursor-theme
doc-base
docbook-xml
dosfstools
dovecot-antispam
dvd+rw-tools
ed
eject
eog
esound-clients
esound-common
espeak
espeak-data
evolution-couchdb
evolution-exchange
evolution-indicator
evolution-webcal
example-content
fakeroot
fancontrol
fetchmail
file
findutils
finger
fontconfig
fontconfig-config
foo2zjs
foomatic-db
foomatic-db-engine
freepats
freeradius
freeradius-common
freeradius-ldap
freeradius-utils
freetds-common
friendly-recovery
ftp
g++
g++-4.4
gamin
gawk
gbrainy
gcalctool
gcc
gcc-4.4
gcc-4.4-base
gconf-defaults-service
gconf-editor
gconf2
gconf2-common
gdb
gdm-guest-session
genisoimage
geoip-database
gettext
gettext-base
gksu
gnome-accessibility-themes
gnome-applets
gnome-applets-data
gnome-bluetooth
gnome-codec-install
gnome-disk-utility
gnome-doc-utils
gnome-games-common
gnome-icon-theme
gnome-mag
gnome-mahjongg
gnome-media
gnome-media-common
gnome-menus
gnome-mime-data
gnome-nettool
gnome-session
gnome-session-bin
gnome-session-canberra
gnome-sudoku
gnome-system-monitor
gnome-themes-selected
gnome-themes-ubuntu
gnome-user-share
gnome-utils
gnomine
gnupg
gnupg-curl
gpgv
grep
groff-base
gsfonts
gsfonts-x11
gstreamer0.10-alsa
gstreamer0.10-ffmpeg
gstreamer0.10-gnonlin
gstreamer0.10-nice
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-bad-multiverse
gstreamer0.10-plugins-base
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-ugly
gstreamer0.10-tools
gstreamer0.10-x
gtk2-engines
gtk2-engines-murrine
gucharmap
guile-1.8-libs
hal-info
hdparm
hicolor-icon-theme
hostname
html2text
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-en-us
ibus
ibus-gtk
ibus-m17n
ibus-table
im-switch
indicator-application
indicator-me
indicator-messages
indicator-session
info
initramfs-tools
initramfs-tools-bin
inputattach
insserv
install-info
intel-gpu-tools
intltool-debian
iproute
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
iso-codes
java-common
javascript-common
kbd
kerneloops-daemon
keyutils
klibc-utils
l7-protocols
language-support-ca
language-support-de
language-support-en
language-support-es
language-support-fr
language-support-it
language-support-writing-ca
language-support-writing-de
language-support-writing-en
language-support-writing-es
language-support-writing-fr
language-support-writing-it
laptop-detect
launchpad-integration
ldap-auth-client
ldap-auth-config
less
lha
lib32asound2
lib32gcc1
lib32ncurses5
lib32nss-mdns
lib32stdc++6
lib32v4l-0
lib32z1
liba52-0.7.4
libaa1
libaccess-bridge-java
libaccess-bridge-java-jni
libacl1
libaio1
libanthy0
libapache-singleton-perl
libapache2-mod-ldap-userdir
libapache2-mod-perl2
libapache2-reload-perl
libappindicator0
libapt-pkg-perl
libarchive-zip-perl
libarchive1
libart-2.0-2
libart2.0-cil
libasound2
libasound2-plugins
libaspell15
libass4
libatasmart4
libatm1
libattr1
libaudio2
libaudiofile0
libauthen-pam-perl
libauthen-sasl-perl
libauthen-simple-pam-perl
libauthen-simple-perl
libavc1394-0
libbeagle1
libberkeleydb-perl
libbit-vector-perl
libblas3gf
libbluetooth3
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libboost-filesystem1.40.0
libboost-system1.40.0
libbrlapi0.5
libbsd-resource-perl
libbsd0
libcaca0
libcache-cache-perl
libcairo-perl
libcairo2
libcanberra-gtk-module
libcanberra-gtk0
libcanberra-pulse
libcanberra0
libcap-ng0
libcap2
libcarp-clan-perl
libcdaudio1
libcddb2
libcdio-cdda0
libcdio-paranoia0
libcdio10
libcdparanoia0
libcelt0-0
libchart-perl
libclass-accessor-perl
libclass-container-perl
libclass-data-inheritable-perl
libclass-singleton-perl
libclone-perl
libclutter-1.0-0
libclutter-gtk-0.10-0
libcolamd2.7.1
libcommon-sense-perl
libcommons-beanutils-java
libcommons-collections3-java
libcommons-compress-java
libcommons-digester-java
libcommons-logging-java
libcompizconfig0
libcompress-raw-zlib-perl
libconfig-tiny-perl
libconvert-asn1-perl
libconvert-binhex-perl
libconvert-tnef-perl
libconvert-uulib-perl
libcorosync4
libcroco3
libcrypt-openssl-bignum-perl
libcrypt-openssl-random-perl
libcrypt-openssl-rsa-perl
libcrypt-passwdmd5-perl
libcrypt-rijndael-perl
libcrypt-smbhash-perl
libcrypt-ssleay-perl
libcryptui0
libcwidget3
libdaemon0
libdata-validate-domain-perl
libdate-calc-perl
libdatetime-format-mail-perl
libdatetime-format-w3cdtf-perl
libdatetime-locale-perl
libdatetime-perl
libdatetime-timezone-perl
libdatrie1
libdb-je-java
libdb4.7
libdb4.7-java
libdb4.7-java-gcj
libdb4.8
libdbd-mysql-perl
libdbd-pg-perl
libdbi-perl
libdbi0
libdc1394-22
libdca0
libdebconfclient0
libdebian-installer4
libdevel-caller-perl
libdevel-lexalias-perl
libdevel-stacktrace-perl
libdevel-symdump-perl
libdevkit-power-gobject1
libdigest-hmac-perl
libdigest-md4-perl
libdigest-sha1-perl
libdirac-encoder0
libdirectfb-1.2-0
libdmraid1.0.0.rc16
libdotconf1.0
libdrm-intel1
libdrm-nouveau1
libdrm-radeon1
libdrm2
libdv4
libdvbpsi5
libdvdnav4
libdvdread4
libebml0
libedit2
libeggdbus-1-0
libelf1
libenca0
libenchant1c2a
libept0
liberror-perl
libesd0
libesmtp5
libespeak1
libevent-1.4-2
libexception-class-perl
libexempi3
libexif12
libexpat1
libexporter-cluster-perl
libfaac0
libfaad2
libfcgi-perl
libffi5
libfftw3-3
libfile-copy-recursive-perl
libfile-mmagic-perl
libfile-slurp-perl
libfilesys-df-perl
libflac8
libflickrnet2.2-cil
libflite1
libfont-afm-perl
libfontconfig1
libfontenc1
libfreeradius2
libfreezethaw-perl
libfribidi0
libfs6
libgadu3
libgail-gnome-module
libgamin0
libgc1c2
libgcc1
libgcj-bc
libgcj-common
libgconf2-4
libgconf2.0-cil
libgcrypt11
libgd-gd2-perl
libgd2-noxpm
libgd2-xpm
libgdbm3
libgdict-1.0-6
libgdu-gtk0
libgdu0
libgeoip1
libgfortran3
libgif4
libglade2-0
libglade2.0-cil
libglib-perl
libglib2.0-cil
libglitz-glx1
libglitz1
libgme0
libgmime-2.4-2
libgmime2.4-cil
libgmp3c2
libgnome-bluetooth7
libgnome-keyring1.0-cil
libgnome-mag2
libgnome-media0
libgnome-menu2
libgnome-pilot2
libgnome-vfs2.0-cil
libgnome2-0
libgnome2-canvas-perl
libgnome2-common
libgnome2-perl
libgnome2-vfs-perl
libgnome2.24-cil
libgnomecanvas2-0
libgnomecanvas2-common
libgnomepanel2.24-cil
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgnomevfs2-extra
libgnutls26
libgomp1
libgoocanvas-common
libgoocanvas3
libgpg-error0
libgpgme11
libgphoto2-2
libgphoto2-port0
libgpm2
libgpod-common
libgpod4
libgraphite3
libgraphviz4
libgsf-1-114
libgsf-1-common
libgsl0ldbl
libgsm1
libgssdp-1.0-2
libgssglue1
libgstreamer-plugins-base0.10-0
libgstreamer0.10-0
libgtk2-perl
libgtk2.0-cil
libgtkhtml-editor-common
libgtkhtml-editor0
libgtkhtml3.14-19
libgtkspell0
libgtop2-7
libgtop2-common
libgucharmap7
libgupnp-1.0-3
libgupnp-igd-1.0-2
libgweather-common
libgweather1
libhsqldb-java
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhunspell-1.2-0
libhyphen0
libibus1
libice6
libicu42
libicu4j-java
libid3tag0
libidl0
libidn11
libiec61883-0
libieee1284-3
libijs-0.35
libiksemel3
libilmbase6
libindicate-gtk2
libindicate4
libindicator0
libintl-perl
libio-interface-perl
libio-multiplex-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libipc-sharelite-perl
libiptcdata0
libiso9660-7
libiw30
libjack0
libjasper1
libjaxp1.3-java
libjcode-pm-perl
libjline-java
libjpeg62
libjs-prototype
libjs-scriptaculous
libjson-glib-1.0-0
libjson-perl
libjson-rpc-perl
libjson-xs-perl
libjtidy-java
libkate1
libkeyutils1
libklibc
liblapack3gf
liblaunchpad-integration1
liblaunchpad-integration1.0-cil
liblexical-persistence-perl
liblinux-inotify2-perl
liblist-moreutils-perl
liblocale-gettext-perl
liblockfile1
liblog-dispatch-perl
liblog-log4perl-perl
libloudmouth1-0
liblouis-data
liblouis0
liblpint-bonobo0
libltdl7
liblua5.1-0
liblucene2-java
liblzma1
liblzo2-2
libm17n-0
libmad0
libmagic1
libmail-dkim-perl
libmail-rfc822-address-perl
libmail-sendmail-perl
libmail-spf-perl
libmailtools-perl
libmatroska0
libmcrypt4
libmeanwhile1
libmemcached2
libmime-tools-perl
libmimic0
libmjpegtools-1.9
libmldbm-perl
libmms0
libmng1
libmono-addins-gui0.2-cil
libmono-addins0.2-cil
libmono-cairo2.0-cil
libmono-corlib2.0-cil
libmono-data-tds2.0-cil
libmono-i18n-west2.0-cil
libmono-posix2.0-cil
libmono-security2.0-cil
libmono-sharpzip2.84-cil
libmono-sqlite2.0-cil
libmono-system-data2.0-cil
libmono-system-runtime2.0-cil
libmono-system-web2.0-cil
libmono-system2.0-cil
libmono2.0-cil
libmp3lame0
libmp4v2-0
libmpcdec3
libmpeg2-4
libmpfr1ldbl
libmtp8
libmusicbrainz4c2a
libncurses5
libncursesw5
libndesk-dbus-glib1.0-cil
libndesk-dbus1.0-cil
libneon27-gnutls
libnet-arp-perl
libnet-cidr-perl
libnet-cups-perl
libnet-daemon-perl
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-ip-perl
libnet-ldap-perl
libnet-libidn-perl
libnet-pcap-perl
libnet-rblclient-perl
libnet-server-perl
libnet-ssleay-perl
libnet-xmpp-perl
libnetaddr-ip-perl
libnetfilter-conntrack3
libnetfilter-queue1
libnewt0.52
libnfnetlink0
libnfsidmap2
libnice0
libnih-dbus1
libnih1
libnl1
libnmap-parser-perl
libnss-ldap
libnss-mdns
libntfs-3g75
libntfs10
libnunit2.4-cil
libofa0
libogg0
liboil0.3
liboobs-1-4
libopenais3
libopencore-amrnb0
libopencore-amrwb0
libopenexr6
libopenipmi0
libopenjpeg2
libopenobex1
liboping0
liborbit2
liborc-0.4-0
libossp-uuid-perl
libossp-uuid16
libotf0
libpadwalker-perl
libpam-ldap
libpango-perl
libpaper-utils
libpaper1
libparams-validate-perl
libparse-debianchangelog-perl
libparse-syslog-perl
libpcap0.8
libpci3
libpciaccess0
libpcre3
libperl6-junction-perl
libpisock9
libpisync1
libpixman-1-0
libpkcs11-helper1
libplist1
libplrpc-perl
libpolkit-gtk-1-0
libpopt0
libportaudio2
libprelude2
libproc-process-perl
libproc-processtable-perl
libprotobuf5
libprotoc5
libproxy0
libpst4
libpth20
libpulse-browse0
libpulse-mainloop-glib0
libpulse0
libpython2.6
libquicktime1
libquota-perl
libradiusclient-ng2
libraptor1
librarian0
librasqal2
libraw1394-11
librdf0
libreadline6
libreadonly-perl
libreadonly-xs-perl
libregexp-java
libresample1
librpc-xml-perl
librpcsecgss3
librpm0
librpmbuild0
librpmio0
librrd4
librsync1
libsamplerate0
libsane
libsasl2-2
libsasl2-modules
libschroedinger-1.0-0
libsctp1
libsdl-image1.2
libsdl-ttf2.0-0
libselinux1
libsensors4
libsepol1
libsexy2
libsgutils2-2
libshout3
libsidplay1
libsigc++-2.0-0c2a
libsilc-1.1-2
libsilcclient-1.1-3
libslang2
libsm6
libsoap-lite-perl
libsocket6-perl
libsoundtouch1c2
libsox-fmt-alsa
libsox-fmt-base
libsox1a
libspandsp2
libspectre1
libspeechd2
libspeex1
libspeexdsp1
libsqlite0
libsqlite3-0
libstartup-notification0
libstdc++6
libstdc++6-4.4-dev
libstring-shellquote-perl
libsub-name-perl
libsybdb5
libsys-cpu-perl
libsys-cpuload-perl
libsys-hostname-long-perl
libsysfs2
libt1-5
libtalloc2
libtar
libtask-weaken-perl
libtasn1-3
libtdb1
libtelepathy-farsight0
libtelepathy-glib0
libterm-readkey-perl
libterm-readline-gnu-perl
libtext-charwidth-perl
libtext-csv-perl
libtext-csv-xs-perl
libtext-dhcpleases-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libtie-ixhash-perl
libtimedate-perl
libtommath0
libtotem-plparser17
libtree-perl
libts-0.0-0
libtwolame0
libubuntuone-1.0-1
libunicode-map-perl
libunicode-map8-perl
libunicode-maputf8-perl
libunicode-string-perl
libunique-1.0-0
libunix-syslog-perl
libupnp3
libupower-glib1
liburi-perl
libusb-1.0-0
libusbmuxd1
libuuid-perl
libv4l-0
libvcdinfo0
libvisual-0.4-0
libvisual-0.4-plugins
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpb0
libwavpack1
libwildmidi0
libwmf0.2-7
libwmf0.2-7-gtk
libwnck-common
libwnck22
libwpd8c2a
libwpg-0.1-1
libwps-0.1-1
libwrap0
libx11-6
libx11-data
libx264-85
libx86-1
libxapian15
libxau6
libxaw7
libxcb-atom1
libxcb-aux0
libxcb-event1
libxcb-keysyms1
libxcb-render-util0
libxcb-render0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxen3
libxext6
libxfixes3
libxft2
libxi6
libxinerama1
libxkbfile1
libxklavier16
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-rss-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-stream-perl
libxml-twig-perl
libxml-xpath-perl
libxmu6
libxmuu1
libxp6
libxpm4
libxrandr2
libxrender1
libxres1
libxslt1.1
libxss1
libxt6
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86misc1
libxxf86vm1
libyajl1
libyaml-libyaml-perl
libzephyr4
linux-sound-base
lksctp-tools
lm-sensors
locales
lockfile-progs
lp-solve
lsb-base
lsb-release
lshw
lsof
ltrace
lzma
m17n-contrib
m17n-db
make
makedev
manpages
manpages-dev
mawk
mc
memcached
memtest86+
mime-support
min12xxw
mlocate
module-assistant
module-init-tools
mono-2.0-gac
mono-gac
mono-runtime
mousetweaks
mscompress
mtools
mtr-tiny
myspell-ca
myspell-en-au
myspell-es
nano
nautilus-gksu
nautilus-sendto
nautilus-share
ncftp
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
network-manager-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
nmap
notification-daemon
notify-osd
notify-osd-icons
ntfs-3g
ntfsprogs
nvidia-173-modaliases
nvidia-96-modaliases
nvidia-common
nvidia-settings
obex-data-server
odbcinst
odbcinst1debian1
oinkmaster
onboard
openprinting-ppds
openssl-blacklist
openswan
openvpn-blacklist
os-prober
p7zip
patch
pax
pciutils
pcmciautils
php-auth
php-auth-sasl
php-mail-mimedecode
php-mdb2
php-mdb2-driver-pgsql
php-mdb2-driver-sqlite
php-net-socket
php5-mcrypt
pitivi
pkg-config
pnm2ppa
po-debconf
policykit-1-gnome
policykit-desktop-privileges
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
pptpd
procmail
procps
protobuf-compiler
psfontmgr
psmisc
pulseaudio
pulseaudio-esound-compat
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-x11
pulseaudio-utils
pxljr
python
python-appindicator
python-apport
python-brlapi
python-cairo
python-central
python-configglue
python-couchdb
python-crypto
python-cups
python-dbus
python-debian
python-egenix-mxdatetime
python-egenix-mxtools
python-fstab
python-gconf
python-gdbm
python-glade2
python-gmenu
python-gnome2
python-gnomecanvas
python-gnupginterface
python-gobject
python-gst0.10
python-gtk2
python-gtkspell
python-httplib2
python-ibus
python-indicate
python-launchpad-integration
python-launchpadlib
python-lazr.uri
python-louis
python-minimal
python-newt
python-notify
python-numpy
python-oauth
python-openssl
python-pam
python-pexpect
python-pkg-resources
python-problem-report
python-protobuf
python-pycurl
python-pygoocanvas
python-pyicu
python-pyinotify
python-pyorbit
python-rdflib
python-serial
python-simplejson
python-smbc
python-speechd
python-support
python-telepathy
python-twisted-bin
python-twisted-core
python-twisted-names
python-twisted-web
python-ubuntuone
python-ubuntuone-storageprotocol
python-urlgrabber
python-virtkey
python-wadllib
python-webkit
python-xapian
python-xdg
python-xkit
python-zope.interface
python2.6
python2.6-minimal
quadrapassel
quota
radeontool
rarian-compat
rdate
re2c
readline-common
reiserfsprogs
renattach
rhythmbox-ubuntuone-music-store
rpm
rpm-common
rpm2cpio
rrdtool
rtkit
sane-utils
screen-resolution-extra
screensaver-default-images
scrollkeeper
seahorse
sed
sensible-utils
sgml-base
sgml-data
shared-mime-info
smartdimmer
smbldap-tools
snort
snort-common
snort-common-libraries
snort-rules-default
sox
spamassassin
spamc
speech-dispatcher
splix
sqlite
squashfs-tools
squid-langpack
sshpass
ssl-cert
strace
syslinux
tasksel
tasksel-data
tcl8.4
tcpd
tcpdump
telepathy-haze
telepathy-idle
telepathy-mission-control-5
telepathy-salut
telnet
time
tinymce
tk8.4
toshset
traceroute
tree
tsclient
tsconf
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
ttf-droid
ttf-freefont
ttf-indic-fonts-core
ttf-kacst-one
ttf-khmeros-core
ttf-lao
ttf-liberation
ttf-punjabi-fonts
ttf-sil-gentium
ttf-sil-gentium-basic
ttf-takao-pgothic
ttf-umefont
ttf-unfonts-core
ttf-wqy-microhei
ubuntu-artwork
ubuntu-desktop
ubuntu-docs
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-restricted-extras
ubuntu-sounds
ubuntu-standard
ubuntu-wallpapers
ucf
ufw
unixodbc
unrar
unrar-free
unzip
update-notifier
update-notifier-common
upower
usbmuxd
usbutils
vbetool
vgabios
vim
vim-common
vim-runtime
vim-tiny
virt-viewer
vlan
vpb-driver-source
wamerican
wbritish
wcatalan
wfrench
whiptail
whois
wine1.2-gecko
wireless-crda
wireless-tools
witalian
wngerman
wodim
wogerman
wpasupplicant
wspanish
wswiss
wwwconfig-common
x-ttcidfont-conf
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
xauth
xbitmaps
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-mathml
xfonts-scalable
xfonts-utils
xinit
xinput
xml-core
xorg
xorg-docs-core
xscreensaver-data
xscreensaver-gl
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-apm
xserver-xorg-video-ark
xserver-xorg-video-ati
xserver-xorg-video-chips
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-i128
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-nv
xserver-xorg-video-openchrome
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-rendition
xserver-xorg-video-s3
xserver-xorg-video-s3virge
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-tseng
xserver-xorg-video-v4l
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xserver-xorg-video-voodoo
xsltproc
xterm
xz-utils
yelp
zenity
zip
zlib1g
# -> http://172.16.0.40/aurex/ lucid
aurex-asir
aurex-boot-theme
aurex-desktop
aurex-gdm-theme
aurex-gnome-theme
aurex-icon-theme
aurex-instant
aurex-minimal
aurex-openvpn-nm
aurex-plymouth-theme
aurex-smr
aurex-standard
aurex-translive
aurex-translive-theme
aurex-transmute
aurex-transmute-gui
aurex-ubiquity-theme
aurex-ubiquity-transmute
aurex-wallpaper-theme
germinate
gtk-aurex-bamboo-zen-theme
libservlet2.5-java
libvirt-bin
libvirt0
nautilus-dropbox
nvidia-185-kernel-source
nvidia-185-libvdpau
nvidia-185-libvdpau-dev
nvidia-185-modaliases
nvidia-current
nvidia-current-dev
nvidia-current-modaliases
nvidia-glx-185
nvidia-glx-185-dev
python-libvirt
qemu-common
qemu-kvm
seabios
# -> http://archive.zentyal.com/zentyal/ 2.2
libical0
libvmime0
php5-mapi
zarafa
zarafa-client
zarafa-common
zarafa-dagent
zarafa-gateway
zarafa-ical
zarafa-indexer
zarafa-libarchiver
zarafa-libs
zarafa-monitor
zarafa-server
zarafa-spooler
zarafa-utils
zarafa-webaccess
zarafa-webaccess-mobile
zentyal-core
# -> http://deb.opera.com/opera/ stable
opera
# -> http://download.virtualbox.org/virtualbox/debian/ lucid
virtualbox-4.0
virtualbox-4.1
# -> http://ppa.launchpad.net/bisigi/ppa/ubuntu/ lucid
humanity-icon-theme
metacity-aquadreams-theme
# -> http://ppa.launchpad.net/jacob/virt/ubuntu/ lucid
virtinst
# -> http://ppa.launchpad.net/libreoffice/ppa/ubuntu/ lucid
libreoffice
libreoffice-base
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-emailmerge
libreoffice-filter-mobiledev
libreoffice-gnome
libreoffice-gtk
libreoffice-help-ca
libreoffice-help-de
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-impress
libreoffice-java-common
libreoffice-l10n-ca
libreoffice-l10n-common
libreoffice-l10n-de
libreoffice-l10n-en-gb
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-math
libreoffice-report-builder-bin
libreoffice-style-andromeda
libreoffice-style-crystal
libreoffice-style-galaxy
libreoffice-style-hicontrast
libreoffice-style-human
libreoffice-style-oxygen
libreoffice-style-tango
libreoffice-writer
python-uno
ttf-opensymbol
uno-libs3
ure
# -> http://ppa.launchpad.net/mozillateam/firefox-stable/ubuntu/ lucid
firefox
firefox-gnome-support
firefox-locale-ca
firefox-locale-de
firefox-locale-en
firefox-locale-es
firefox-locale-fr
firefox-locale-it
language-pack-ca
language-pack-ca-base
language-pack-de
language-pack-de-base
language-pack-en
language-pack-en-base
language-pack-es
language-pack-es-base
language-pack-fr
language-pack-fr-base
language-pack-it
language-pack-it-base
ubufox
xul-ext-ubufox
# -> http://ppa.launchpad.net/sevenmachines/flash/ubuntu/ lucid
flashplugin64-installer
# -> http://ppa.launchpad.net/tiheum/equinox/ubuntu/ lucid
faenza-icon-theme
# -> http://ppa.launchpad.net/ubuntu-wine/ppa/ubuntu/ lucid
ia32-libs
ttf-symbol-replacement
ttf-symbol-replacement-wine1.3
wine
wine1.2
wine1.3
wine1.3-gecko
winetricks
# -> http://ppa.launchpad.net/zentyal/2.2/ubuntu/ lucid
asterisk
asterisk-config
asterisk-modules
asterisk-sounds-main
asterisk-voicemail
duplicity
john
john-data
l7-filter-userspace
language-pack-zentyal-an
language-pack-zentyal-ar
language-pack-zentyal-bg
language-pack-zentyal-bn
language-pack-zentyal-ca
language-pack-zentyal-cs
language-pack-zentyal-da
language-pack-zentyal-de
language-pack-zentyal-el
language-pack-zentyal-es
language-pack-zentyal-et
language-pack-zentyal-eu
language-pack-zentyal-fa
language-pack-zentyal-fi
language-pack-zentyal-fr
language-pack-zentyal-gl
language-pack-zentyal-hu
language-pack-zentyal-id
language-pack-zentyal-it
language-pack-zentyal-ja
language-pack-zentyal-lt
language-pack-zentyal-nb
language-pack-zentyal-nl
language-pack-zentyal-pl
language-pack-zentyal-pt
language-pack-zentyal-pt-br
language-pack-zentyal-ro
language-pack-zentyal-ru
language-pack-zentyal-sk
language-pack-zentyal-sr
language-pack-zentyal-sv
language-pack-zentyal-th
language-pack-zentyal-tr
language-pack-zentyal-uk
language-pack-zentyal-zh-cn
language-pack-zentyal-zh-tw
language-packs-zentyal-all
libhtml-mason-perl
libjs-jquery
liblog-any-perl
libredis-perl
libsmbclient
libwbclient0
novnc
p3scan
php-mail-mime
php-net-smtp
redis-server
roundcube
roundcube-core
roundcube-pgsql
roundcube-plugins
roundcube-sqlite
samba
samba-common
samba-common-bin
samba-vscan
smbclient
smbfs
winbind
z-push
zentyal
zentyal-all
zentyal-antivirus
zentyal-asterisk
zentyal-ca
zentyal-captiveportal
zentyal-common
zentyal-communication
zentyal-dhcp
zentyal-dns
zentyal-ebackup
zentyal-firewall
zentyal-ftp
zentyal-gateway
zentyal-ids
zentyal-infrastructure
zentyal-ipsec
zentyal-jabber
zentyal-l7-protocols
zentyal-mail
zentyal-mailfilter
zentyal-monitor
zentyal-network
zentyal-ntp
zentyal-objects
zentyal-office
zentyal-openvpn
zentyal-pptp
zentyal-printers
zentyal-radius
zentyal-remoteservices
zentyal-samba
zentyal-security
zentyal-services
zentyal-software
zentyal-squid
zentyal-trafficshaping
zentyal-usercorner
zentyal-users
zentyal-virt
zentyal-webmail
zentyal-webserver
zentyal-zarafa
