dir path=glassfish/lib 
dir path=glassfish/docs/graphics 
dir path=glassfish/legal 
dir path=glassfish/config 
dir path=glassfish/modules 
dir path=glassfish/osgi 
dir path=glassfish/lib/install 
dir path=glassfish/osgi/equinox/configuration 
dir path=glassfish/lib/templates/docroot 
dir path=glassfish 
dir path=glassfish/lib/appclient 
dir path=glassfish/bin 
dir path=bin 
dir path=glassfish/lib/install/templates 
dir path=glassfish/lib/endorsed 
dir path=glassfish/domains 
dir path=glassfish/osgi/equinox 
dir path=glassfish/lib/templates 
dir path=glassfish/lib/asadmin 
dir path=glassfish/lib/monitor 
dir path=glassfish/lib/registration 
dir path=glassfish/docs/css 
dir path=glassfish/docs 
