DISTRIBUTOR_ID="aurex"
SEEDS_RELEASE="lucid"
BASE_DIR="desc"
RELEASE_SEEDS="seeds-${SEEDS_RELEASE}"
FINAL_SEEDS="final_seeds-${SEEDS_RELEASE}"
OUTPUT_SEEDS_FILE="${BASE_DIR}/output_seeds-${SEEDS_RELEASE}.list"
CDD_PREFIX="cdd"
SPECIAL_SEEDS="supported cdd-supported"

VIRTUAL="virtual"
VALID_ARCHS="i386"
VP_PREFIX="vp"

